:root {
  --main-color: #01aaff;
  --header-color: #1a365d;
  --text-color: #333;
  --accent-color: #facc15;
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --bg-glass: rgba(0, 0, 0, 0.3);
  --white: #ffffff;
  --gap: 1.5rem;
  --padding-section: 3rem 0;
  --padding-input: 0.75rem;
  --border-radius: 8px;
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --box-shadow-hover: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --card-bg: #fff;
  --text-dark: #1a365d;
  --text-black: #000000;
  --text-medium: #666;
  --text-light: #999;
  --primary-red: #e63946;
  --light-grey-line: #eee;
  --border-light: #ddd;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page Loader */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9998;
  background-color: var(--header-color);
  /* بدّل الأبيض الصريح */
  top: 0;
  left: 0;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: fixed;
  z-index: 9999;
  border: 4px solid var(--main-color);
  /* لون الحافة */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loader 2s infinite ease;
  background-color: transparent;
}

.loader-inner {
  display: inline-block;
  width: 100%;
  background-color: var(--main-color);
  /* لون التحميل الداخلي */
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  25% {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  75% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes loader-inner {

  0%,
  25% {
    height: 0%;
  }

  50%,
  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  margin: 0;
}

/* Custom Navbar */
.custom-navbar {
  background-color: var(--bg-glass) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand span {
  color: var(--white);
  font-size: 1.3rem;
}

.navbar-nav .nav-link,
.navbar-nav .nav-link.active {
  color: var(--white) !important;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--main-color) !important;
  /* font-weight: 600; */
}

.navbar-nav .nav-link.active {
  border-bottom: 2px solid var(--main-color);
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  filter: brightness(0) invert(1);
}

.navbar {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.ms-3.btn-primary:hover svg {
  fill: var(--main-color);
}

.person svg:hover {
  transition: all 0.3s ease-in-out;
}

.person svg:hover {
  fill: var(--main-color);
}

.watchyad {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 150px;
  font-size: 20px;
  font-weight: bold;
}

.styleyad {
  color: gray;
  font-weight: bold;
  text-align: center;
}

.container {
  display: flex;
  gap: 50px;
  max-width: 1250px;
  margin: auto;
}


.leftsidecontainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightsitecontainer {
  flex: 1;
}


.searchbar-container {
  display: flex;
  padding: 10px 12px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: whitesmoke;
  gap: 30px;
}

#blogSearch {
  width: 50%;
  padding: 8px 16px;
}


.forfilters {
  display: flex;
  align-items: center;
}

.searchbar-container select {
  border: none;
  background-color: whitesmoke;
  color: gray;
  margin-left: 5px;
  appearance: none;
}

.searchbar-container label {
  white-space: nowrap;
  font-weight: bold;

}

.searchcount {
  white-space: nowrap;
  color: gray;
  font-weight: bold;
}


.filter-divider {
  width: 1px;
  height: 60px;
  background-color: #ccc;
  margin-right: 50px;
}


.blog-section {
  display: flex;
  gap: 40px;
  padding: 40px 0;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.read-more {
  display: inline-block;
  color: gray;
  font-weight: bold;
  margin-top: 20px;
  display: flex;
}

.blog-cards img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-text {
  padding: 15px;
}

.card-text h3 {
  color: black;
  font-weight: bold;
}

.card-text p {
  color: gray;
}

.card-text a {
  text-decoration: none;
  font-weight: bold;
  color: cadetblue;
}

.r1 {
  margin-top: 55px;
}

.author-date {
  display: flex;
  justify-content: space-between;
  color: cadetblue;
  font-weight: bold;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex: 1;
  min-height: 1000px;
  height: 100%
}

.categories {
  background: #fff;
  border-radius: 10px;
  padding-top: 15px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.categories h3 {
  color: gray;
  font-weight: bold;
  margin-left: 30px;
  margin-bottom: 30px;

}

.categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selectt {
  border: none;
  margin-right: 10px;
}

.categories li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  font-weight: bold;
  color: gray;
  margin-left: 25px;
}

.categories li.red {
  color: red;
  margin-right: 45px;
}

.cat-count {
  color: #999;
  margin-right: 45px;
}


.audioo {
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 30px 30px 80px;
  background-color: #fff;
}

.audioo h3 {
  margin-bottom: 30px;
  color: #333;
  font-size: 20px;
  font-weight: bold;
}

.audioo ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.audioo li {
  margin-bottom: 35px;
  font-size: 15px;
  color: #222;
}

.audioo p {
  color: gray;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}



.style-audio {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.play-btn {
  width: 32px;
  height: 32px;
  background-color: red;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

}

.progress {
  flex: 1;
  height: 4px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress-filled {
  height: 100%;
  background: red;
}

.duration {
  font-weight: bold;
  color: #666;
  min-width: 40px;
  text-align: right;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  flex-wrap: wrap
}

.pagination a {
  font-weight: bold;
  color: gray;
  text-decoration: none;
  font-size: 1.2rem;
}

.pagination a:nth-child(3) {
  border: 2px solid whitesmoke;
  border-radius: 50%;
  background-color: #e63946;
  color: white;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination:hover {
  color: #01aaff;
}


.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px 5%;
  flex-wrap: wrap;
  gap: 10px;
  background-color: whitesmoke;
}

.footer-column {
  flex: 1;
  min-width: 220px;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 20px;

}

.footer-links li,
.contact-list li {
  margin-bottom: 12px;
  font-size: 0.95rem;
  list-style-type: none;
}

.footer-links a {
  color: #6c757d;
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--main-color);
}

.contact-list i {
  color: var(--header-color);
  width: 20px;
  text-align: center;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  background-color: whitesmoke;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #343a40;
}

.footer-logo img {
  height: 24px;
  margin-right: 8px;
}

.footer-copyright {
  font-size: 0.9rem;
  text-align: center;
  flex-grow: 1;
}

.footer-legal a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.9rem;
}

.footer-legal a:hover {
  color: var(--main-color);
}

.btnstyletop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.btnstyletopp {
  position: fixed;
  bottom: 20px;
  right: 5%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

body.dark-mode .searchbar-container,
body.dark-mode .searchbar-container select {
  background-color: black;
  color: white;
}

body.dark-mode .card {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

body.dark-mode .card-text p,
body.dark-mode .card-text h3 {
  color: #e0e0e0;
}

body.dark-mode .sidebar,
body.dark-mode .audioo {
  background-color: #1f1f1f;
}

body.dark-mode .searchbar-container {
  background-color: #2c2c2c;
}

body.dark-mode .footer-content,
body.dark-mode .footer-column,
body.dark-mode .footer-bottom {
  background-color: #000000;
}

body.dark-mode .footer-content a,
body.dark-mode .footer-content h3 {
  color: white;
}

@media (max-width: 966px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 15px;
  }

  .searchbar-container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 15px;
  }

  #blogSearch {
    width: 100%;
  }

  .forfilters {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .forfilters label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    gap: 20px;
  }

  .filter-divider {
    display: none;
  }

  .searchcount {
    margin-left: 0;
    margin-top: 10px;
  }

  .blog-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
  }

  .sidebar {
    order: 2;
    width: 100%;
  }

  .pagination {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-legal a {
    margin: 0 10px;
  }

  .footer-copyright {
    order: 1;
    margin-top: 10px;
  }

  .btnstyletopp {
    right: 80px;
  }
}



@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 15px;
  }

  .searchbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }


  #blogSearch {
    width: 100%;
  }

  .forfilters label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    gap: 20px;
  }


  .filter-divider {
    display: none;
  }

  .searchcount {
    margin-left: 0;
    margin-top: 10px;
  }

  .blog-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    flex: 1 1 100%;
  }

  .sidebar {
    order: 2;
    width: 100%;
  }

  .pagination {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-legal a {
    margin: 0 10px;
  }

  .footer-copyright {
    order: 1;
    margin-top: 10px;
  }

  .btnstyletopp {
    right: 80px;
  }
}



@media (max-width: 576px) {
  .search-bar {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 12px;
  }

  .search-btn {
    width: 100%;
  }

  .search-bar input {
    width: 100%;
  }

  .container {
    flex-direction: column;
    padding: 0 10px;
    gap: 15px;
  }

  .searchbar-container {
    flex-direction: column;
    padding: 10px;
  }

  .blog-cards {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    order: 2;
  }

  .pagination {
    flex-direction: column;
    gap: 20px;
  }

  .audioo {
    flex-direction: column;
    gap: 20px;
  }

  .footer-content,
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    gap: 10px;
  }

  .footer-logo,
  .footer-legal,
  .footer-copyright {
    width: 100%;
  }

  .btnstyletopp {
    right: 80px;
  }
}