:root {
  --main-color: #01aaff;
  --header-color: #1a365d;
  --text-color: #333;
  --accent-color: #facc15;
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --bg-glass: rgba(0, 0, 0, 0.3);
  --white: #ffffff;
  --gap: 1.5rem;
  --padding-section: 3rem 0;
  --padding-input: 0.75rem;
  --border-radius: 8px;
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --box-shadow-hover: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --card-bg: #fff;
  --text-dark: #1a365d;
  --text-black: #000000;
  --text-medium: #666;
  --text-light: #999;
  --primary-red: #e63946;
  --light-grey-line: #eee;
  --border-light: #ddd;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Page Loader */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9998;
  background-color: var(--header-color); /* بدّل الأبيض الصريح */
  top: 0;
  left: 0;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: fixed;
  z-index: 9999;
  border: 4px solid var(--main-color); /* لون الحافة */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loader 2s infinite ease;
  background-color: transparent;
}

.loader-inner {
  display: inline-block;
  width: 100%;
  background-color: var(--main-color); /* لون التحميل الداخلي */
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes loader-inner {
  0%,
  25% {
    height: 0%;
  }
  50%,
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  padding-top: 70px;
}

/* Custom Navbar */
.custom-navbar {
  background-color: var(--bg-glass) !important;
  /* background-color: var(--text-dark) !important; */
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand span {
  color: var(--white);
  font-size: 1.3rem;
}

.navbar-nav .nav-link,
.navbar-nav .nav-link.active {
  color: var(--white) !important;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--main-color) !important;
  /* font-weight: 600; */
}

.navbar-nav .nav-link.active {
  border-bottom: 2px solid var(--main-color);
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  filter: brightness(0) invert(1);
}

.navbar {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.ms-3.btn-primary:hover svg {
  fill: var(--main-color);
}
.person svg:hover {
  transition: all 0.3s ease-in-out;
}
.person svg:hover {
  fill: var(--main-color);
}

/* Main-Header */
.main-head h2 {
  font-size: 2.1em;
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: 600;
}
.main-head span {
  color: var(--text-light);
  font-size: 1.1em;
}
/* Main content */

/* Aside */
.filter-sidebar {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.filter-sidebar h5 {
  margin-bottom: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

.filter-sidebar .form-group {
  margin-bottom: 1rem;
}

.filter-sidebar input,
.filter-sidebar select {
  width: 100%;
  padding: var(--padding-input);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius);
}
.price-values {
  /* color: red; */
  font-weight: bolder;
  font-size: 1.2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.badge {
  /* margin: 0 !important; */
  padding-left: 0 !important;
  padding-bottom: 10px !important;
  font-size: 0.9em;
}

/* Right Side */

/* Header Right Side */
.listing-header h5 {
  font-size: 1rem;
  color: var(--text-medium);
  margin-top: auto;
}
.listing-header strong {
  font-size: 1rem;
  color: var(--text-black);
}

.sort-select {
  min-width: 130px;
  border-radius: 3px;
  border: 1px solid #ccc;
  border-color: transparent transparent #000 transparent;
  font-size: 0.9rem;
}
.sort-select:focus {
}

.view-toggle {
  border: none;
  background: #f8f9fa;
  color: #555;
  font-size: 1.1rem;
  padding: 6px 10px;
  border-radius: 4px;
  transition: 0.2s;
}

.view-toggle:hover,
.view-toggle.active {
  background-color: #ddd;
}

/* Cards */
.property-card {
  background: var(--card-bg);
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.property-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-hover);
}

.property-card img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  /* color: var(--text-black); */
}
.card-text {
  font-size: 0.9rem;
  color: var(--text-medium);
}

.property-card .price span {
  color: var(--primary-red) !important;
  font-weight: bold;
}
/* .card-body {
  position: relative;
}
.card-body::after {
  content: "";
  position: absolute;
  top: calc(100% - 55px);
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
} */
.agent-info i {
  /* color: green; */
  /* color: var(--main-color); */
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: all 0.3s ease-in;
}
.agent-info .person {
  color: var(--main-color);
}
.agent-info a i {
  color: green;
}
.agent-info i:hover {
  background-color: var(--light-grey-line);
}
.agent-info img {
  /* width: 30px;
  border-radius: 50%;
  margin: 0; */
  /* height: 10px; */
  /* object-fit: cover; */
}
.card-img-top img {
  /* width: 100%; */
  /* height: 200px; */
  /* object-fit: cover;
  min-height: 100px;
  height: 900px; */
}
.sidebar {
  border-radius: 8px;
  background-color: #f9f9f9;
}
.card {
  cursor: pointer;
  /* max-height: 900px; */
}
.card .price {
  font-weight: bold;
  color: var(--text-black);
}

/* Responsive CSS */
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .gid-icon {
    display: none;
  }
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* CSS here */
  .sidebar {
    margin-bottom: 1rem;
  }
  .card-text {
    font-size: 0.8rem;
    padding: 0;
  }
  .card-title {
    font-size: 0.9rem;
  }
  .card-body {
    padding: 0.4rem;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .gid-icon {
    display: none;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* CSS here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .card-text {
    /* font-size: 0.8rem; */
    /* padding: 0; */
  }
  .card-title {
    font-size: 0.9rem;
  }
  .card-body {
    padding: 0.9rem;
  }
}

/* Extra extra large devices (very large screens, 1400px and up) */
@media (min-width: 1400px) {
  /* CSS here */
}
/* List View for icons */
.property-grid.list-view {
  display: flex !important;
  flex-direction: column;
}

.property-grid.list-view .col {
  width: 100% !important;
}

.property-grid.list-view .property-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: auto;
}

.property-grid.list-view .property-card img {
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Pagination */

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: "Times New Roman", Times, serif;
}

.pagination-alt {
  list-style: none;
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
}

.page-alt {
  padding: 8px 16px;
  border: 1px solid #ddd;
  color: #333;
  font-weight: 500;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
}

.page-alt:hover:not(.active):not(.dots) {
  background-color: #ccc;
}

.page-alt.active {
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  /* border-color: #ff0000; */
}

.page-alt.arrow {
  font-size: 18px;
  padding: 8px 14px;
}

.page-alt.dots {
  pointer-events: none;
  background: transparent;
  border: none;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px 5%;
  flex-wrap: wrap;
  gap: 10px;
  background-color: whitesmoke;
}

.footer-column {
  flex: 1;
  min-width: 220px;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 20px;
  position: relative;
}

.footer-links li,
.contact-list li {
  margin-bottom: 12px;
  font-size: 0.95rem;
  list-style-type: none;
}

.footer-links a {
  color: #6c757d;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.footer-links a:hover {
  color: var(--main-color);
}

.contact-list i {
  color: var(--header-color);
  /* margin-right: 10px; */
  width: 20px;
  text-align: center;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  background-color: whitesmoke;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-weight: 700px;
  color: #343a40;
}

.footer-logo img {
  height: 24px;
  margin-right: 8px;
}

.footer-copyright {
  font-size: 0.9rem;
  text-align: center;
  flex-grow: 1;
}

.footer-legal a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.footer-legal a:hover {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;

    justify-content: center;
    text-align: center;
  }

  .footer-legal a {
    margin: 0 10px;
  }

  .footer-copyright {
    order: 1;
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .search-bar {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 12px;
  }

  .search-btn {
    width: 100%;
  }

  .search-bar input {
    width: 100%;
  }
}
